<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ForceHost web app</title> 
    <link rel=stylesheet href="faustui.css">
</head>

<body>
    <script src="getdesc.js"></script>
    <script src="ui.json"></script>
    <script src="bundle.js"></script>
</body>
</html>